1.     Create New Project  : ng new project2
       ******************
2.     Add header component
       ********************

header.component.html

<div><nav><ul><li><a href="#">Home</a></li>
  <li> <a href="#">About</a></li>
  <li><a href="#">contact</a></li>
  </ul> 
  </nav></div>

header.component.css

h2{
    color: blue;
}
ul{
    margin:0px;
    padding:0px;
    list-style: none;
}
ul li{
    float: left;
    width:100px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
}
ul li a{
    text-decoration: none;
    color:white;
    display:block;
}
ul li a:hover{
    background-color: blue;
}
div{
    position: relative;
    left: 1000px;
}


3.   Add Sidebar
     **********
sidebar.component.html

<div>
  about <br><br>
  contact <br><br>
  FAQ<br>
</div>

sidebar.component.css


div
{
position: relative;
top:100px;
background-color: black;
color:white;
font-size: 22px;
width:200px;
height:500px;
}

4.  mainbody
    ********
body.component.html
<div>
<img src="assets\b.png">

</div>

body.component.css

div
{
    position: relative;
    left:300px;
    top:-400px;
}
img
{
    width: 1000px;
}

5.  Add footer
    **********

footer.component.html

<div>
  <h3>
    copyright@w
  </h3>
</div>

footer.component.css

div
{
    position: relative;
    background-color: blue;
    top: -500px;
    color:white;

}


6.  Interpolation
    *************
sidebar.component.ts


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-sidebar',
  templateUrl: './sidebar.component.html',
  styleUrls: ['./sidebar.component.css']
})
export class SidebarComponent implements OnInit {
  z:number=20

  constructor() { }

  ngOnInit() {
  }

}


sidebar.component.html

<div>
  about <br><br>
  contact <br><br>
  FAQ<br><br>
  {{z+20}}
</div>









